require 'rubocop/rake_task'
require 'rubygems/package_task'
require 'yard'

load 'cowork_concierge.gemspec'

Gem::PackageTask.new(CoworkConcierge.gemspec) {}

Rubocop::RakeTask.new

YARD::Rake::YardocTask.new

task default: :package
